<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="in.itiffin.itiffin.SplashScreen">
        Wellness about
    </screenName>
    <screenName name="in.itiffin.itiffin.MainActivity">
        Home Wellness about
    </screenName>

    <string name="ga_trackingId">UA-60076656-1</string>
</resources>
