<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY CART"
                android:id="@+id/mcart"
                android:textSize="32sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff949699"
            android:weightSum="4"
            android:id="@+id/nevig"
            android:layout_weight="0.60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Item"
                android:id="@+id/item"
                android:layout_weight="3"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Price"
                android:id="@+id/price"
                android:layout_weight="0.50"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="-8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Qty"
                android:id="@+id/qty"
                android:layout_weight="0.50"
                android:singleLine="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="0.50"
            android:background="#FFFFFF">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:src="@drawable/cross"
                android:background="#FFFFFF"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;550Kcal&quot; Wellness Meal"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp" />

            <EditText
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="0.30"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:id="@+id/textView14"
                android:layout_weight="0.20"
                android:textColor="#000000"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:id="@+id/textView15"
                android:layout_weight="1.80"
                android:textColor="#ff026939" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="0.50"
            android:background="#FFFFFF">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:src="@drawable/cross"
                android:background="#FFFFFF"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;550Kcal&quot; Wellness Meal"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="525"
                android:id="@+id/five"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp" />

            <EditText
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText1"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="0.30"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:id="@+id/textView14"
                android:layout_weight="0.20"
                android:textColor="#000000"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:id="@+id/textView15"
                android:layout_weight="1.80"
                android:textColor="#ff026939" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:weightSum="2"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBTOTAL"
                android:id="@+id/textView12"
                android:layout_weight="1.50"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1325.00"
                android:id="@+id/textView13"
                android:layout_weight="0.50"
                android:textSize="22sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:gravity="bottom"
            android:background="#FFFFFF">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUE SHOPPING"
                android:id="@+id/btncontinueshopping"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="#ff949699"
                android:onClick="onClick"
                android:layout_marginBottom="6dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="CHECKOUT"
                android:id="@+id/btncheckout"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:background="#ff949699"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1.20"
            android:background="#FFFFFF">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL US"
                android:id="@+id/btncallus5"
                android:background="#ff95979a"
                android:layout_marginRight="2dp"
                android:textColor="#FFFFFF"
                android:onClick="onClick"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY PLAN"

                android:onClick="onClick"
                android:id="@+id/btnmyplan4"
                android:background="#ff95979a"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
