<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/top"
    android:longClickable="false">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView" />


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/searchView"
        android:layout_marginLeft="@dimen/pad_3dp"
        android:layout_marginRight="@dimen/pad_3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_slider">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lun"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dinn" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sal" />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:src="@drawable/snacks" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ind_cus" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ind_cus" />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/pad_3dp"
        android:layout_marginRight="@dimen/pad_3dp"
        android:layout_marginTop="@dimen/pad_3dp"
        android:layout_marginBottom="@dimen/pad_3dp"
        android:layout_below="@+id/horizontalScrollView"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Search "
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#ffe6e7e8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3"
              android:layout_weight="1">

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="500 Kcal"
                  android:id="@+id/radioButton"
                  android:layout_weight="1"
                  android:layout_marginLeft="6dp"
                  android:clickable="true" />

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="550 Kcal"
                  android:id="@+id/radioButton2"
                  android:layout_weight="1"
                  android:clickable="true" />

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="600 Kcal"
                  android:id="@+id/radioButton3"
                  android:layout_weight="1"
                  android:clickable="true" />
          </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg"
                    android:id="@+id/radioButton4"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Veg"
                    android:id="@+id/radioButton5"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginLeft="-12dp" />

            </RadioGroup>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:id="@+id/scrollView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&quot;550 Kcal&quot; Wellness Meals Veg"
                        android:id="@+id/textView3"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly: 1800"
                            android:id="@+id/textView4"
                            android:layout_weight="1"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly: 525"
                            android:id="@+id/textView5"
                            android:layout_weight="1"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView"
                            android:src="@drawable/add" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/meals">

                    </LinearLayout>

            </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;550 Kcal&quot; Wellness Meals Veg"
                            android:id="@+id/textView31"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly: 1800"
                                android:id="@+id/textView41"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weekly: 525"
                                android:id="@+id/textView51"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView1"
                                android:src="@drawable/add" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/meals">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;550 Kcal&quot; Wellness Meals Veg"
                            android:id="@+id/textView32"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly: 1800"
                                android:id="@+id/textView42"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weekly: 525"
                                android:id="@+id/textView52"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView12"
                                android:src="@drawable/add" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/meals">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:layout_weight="2">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="#ff95979a"
                android:textColor="#FFFFFF"
                android:layout_marginRight="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#ff95979a"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
