<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/top"
    android:longClickable="false">




    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/searchView"
        android:layout_marginLeft="@dimen/pad_1dp"
        android:layout_marginRight="@dimen/pad_1dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_slider">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lun"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dinn" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snacks" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ind_cus" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ind_cus" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/pad_5dp"
        android:layout_marginRight="@dimen/pad_5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:layout_marginBottom="@dimen/pad_5dp"
        android:layout_below="@+id/horizontalScrollView"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:textColor="#ff000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Search "
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="3dp"
                android:gravity="right"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:src="@drawable/ic_filter" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#ffe6e7e8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:id="@+id/scrollView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;550 Kcal&quot; Wellness Meals Veg"
                            android:id="@+id/textView3"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly: 1800"
                                android:id="@+id/textView4"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weekly: 525"
                                android:id="@+id/textView5"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView"
                                android:src="@drawable/add"
                                android:paddingRight="@dimen/pad_10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/meals"
                        android:layout_margin="@dimen/pad_3dp">

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/line_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad_5dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/pad_10dp"

                    android:weightSum="1">
                    <View
                        android:id="@+id/currentTimeLineView1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#ffb5d765"
                        android:layout_weight="0.01"/>


                </LinearLayout>





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;550 Kcal&quot; Wellness Meals Veg"
                            android:id="@+id/textView31"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly: 1800"
                                android:id="@+id/textView41"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weekly: 525"
                                android:id="@+id/textView51"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView1"
                                android:src="@drawable/add"
                               android:paddingRight="@dimen/pad_10dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/meals"
                        android:layout_margin="@dimen/pad_3dp">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/line_div1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad_5dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/pad_10dp"

                    android:weightSum="1">
                    <View
                        android:id="@+id/currentTimeLineView"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#ffb5d765"
                        android:layout_weight="0.01"/>


                </LinearLayout>






                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_margin="@dimen/pad_3dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;550 Kcal&quot; Wellness Meals Veg"
                            android:id="@+id/textView32"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly: 1800"
                                android:id="@+id/textView42"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weekly: 525"
                                android:id="@+id/textView52"
                                android:layout_weight="1"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView12"
                                android:src="@drawable/add"
                                android:paddingRight="@dimen/pad_10dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/meals"
                        android:layout_margin="@dimen/pad_3dp">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL US"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="#ff95979a"
                android:textColor="#FFFFFF"
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY PLAN"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#ff95979a"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
