<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:measureWithLargestChild="false"
        android:id="@+id/imgholder"
        android:baselineAligned="false">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:src="@drawable/bg1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ANTIOXIDANT &quot;550 Kcal&quot; Lunch Meals"
                android:textSize="@dimen/txt_20sp"
                android:id="@+id/textView12"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non Veg"
                android:id="@+id/nonveg"
                android:textSize="@dimen/txt_20sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email to a Friend"
                android:id="@+id/emailtofriend"
                android:gravity="right"
                android:textColor="@color/darkred"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:id="@+id/rup1"
                android:src="@drawable/slice70"
                android:layout_gravity="left"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250.00"
                android:id="@+id/amount"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:id="@+id/rup2"
                android:src="@drawable/slice70"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.99"
                android:id="@+id/amount1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textIsSelectable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/shareimg"
                android:src="@drawable/share_pn"
                android:layout_gravity="right"
                android:layout_marginLeft="90dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sharetext"
                android:gravity="right"
                android:text="Share"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_marginLeft="@dimen/pad_20dp"
                android:id="@+id/MyRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.0"
                android:stepSize="0.2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available only in Bangalore"
                android:id="@+id/textView13"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="6dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="6dp"
            android:background="#ba09a675"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 day \n 700"
                android:lines="2"
                android:id="@+id/textView14"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 day \n 850"
                android:lines="2"
                android:id="@+id/textView15"
                android:layout_marginRight="50dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 day \n 2800"
                android:lines="2"
                android:id="@+id/textView16"
                android:layout_marginRight="30dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 day \n 3400"
                android:lines="2"
                android:id="@+id/textView17"
                android:layout_marginRight="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Location"
                android:id="@+id/textView23"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <RadioGroup
                android:id="@+id/radio_grp_gender"
                android:layout_width="@dimen/pad_0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray_cart"
                android:checkedButton="@+id/rbbanglore"
                android:layout_weight="2"

                android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Bangalore"
                android:id="@+id/rbbanglore" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Pan India"
                android:id="@+id/rbpanindia" />
        </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability: In Stock"
                android:id="@+id/textView24"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Period"
                android:id="@+id/textView25"
                android:layout_marginTop="10dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/spinner"
                android:layout_marginLeft="30dp"
                android:entries="@array/order_period"
                android:prompt="@string/order_prompt"
                android:spinnerMode="dropdown"

                android:background="@drawable/slice38" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:weightSum="3"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Code"
                android:id="@+id/textView31"
                android:focusable="true"
                android:layout_marginTop="10dp" />
            <Spinner
                android:layout_width="104dp"
                android:layout_height="30dp"
                android:id="@+id/spinner1"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="110dp"
                android:background="@drawable/slice38" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:id="@+id/textView32"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="-150dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:text="ADD TO TIFFIN BOX"
                android:textColor="@color/white"
                android:background="@color/gbtn"
                android:id="@+id/btnaddtokart"
                android:onClick="onClick"
               />


            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/expdescription" />

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="HEALTH BENEFTIS"
                android:id="@+id/exphealthbenifits" />

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT TAGS"
                android:id="@+id/expproducttags" />

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="REVIEW"
                android:id="@+id/expreview" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/callus"
                android:layout_weight="1"
                android:weightSum="2"

                android:gravity="bottom"
                android:layout_gravity="bottom">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL US"
                    android:id="@+id/btncallus3"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:layout_gravity="center"
                    android:background="@color/gbtn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btn_cancel"
                    android:layout_weight="1"
                    android:background="@color/gbtn"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/pad_1dp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
